0 10058  GZBEETLE       0000000  0000000  C                                        SUCCESSFUL DELETION
0 15494  LJCUTCOLLAR    0018170  0001817  B                                        SUCESSFUL ADDITION
0 25298  SOFOXGLOVE     0030100  0003010  A                                        SUCESSFUL CHANGE
0 30673  FGGREENBRIAR   0010350  0001035  B                                        SUCESSFUL ADDITION
0 32222  BWSTEPHENSON   0021380  0002138  A                                        ATTEMPTED CHANGE/UPDATE OF NON-EXISTING RECORD
0 34328  FGLAUREL       0000000  0000000  C                                        SUCCESSFUL DELETION
0 40893  WQGUMOMI       0018140  0001814  A                                        SUCESSFUL CHANGE
0 46452  RLKROAK        0024000  0002400  B                                        SUCESSFUL ADDITION
0 56556  WPPINEMAT      0032340  0003230  A                                        SUCESSFUL CHANGE
0 62168  SNREDSPUR      0000000  0000000  C                                        SUCCESSFUL DELETION
0 64404  NBSALAL        0078240  0007824  A                                        SUCESSFUL CHANGE
0 67187  EXSKYBLUE      0022300  0002230  B                                        SUCESSFUL ADDITION
0 71264  HFSNOWHILL     0000000  0000000  C                                        ATTEMPTED DELETION OF NON-EXISTING RECORD
0 80624  DWTAMARACK     0023990  0002399  A                                        SUCESSFUL CHANGE
0 89036  KQWATERSTAR    0059200  0005920  B                                        SUCESSFUL ADDITION
0 94225  EZWHITEFLY     0025410  0002541  A                                        SUCESSFUL CHANGE
0 98328  FXWILLOW       0044460  0004446  B                                        ATTEMPTED ADDITION OF EXISTING RECORD
